{
  "Azure": {
    "ContainerName": "uploads",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=stoddcomma;AccountKey=PFgzj92t1rSjS6kCIu3bxqtur3cJ/PWAUVAlcmp4dXEm0gYXSVen7V+iGuCq/HetKGaUE7NjkhCZMRruNGi8aA=="
  },
  "SourcePath": "C:\\Windows\\Logs\\WindowsUpdate"
}