{
  "Cors": {
    "Origins": "https://localhost:44385"
  },
  "External": {
    "OpenWeatherMap": {
      "BaseUrl": "https://api.openweathermap.org/data",
      "ApiVersion":  "2.5", 
      "ApiKey": "[ENTER KEY]"
    } 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
